Cliente/MainWindow.xaml

<Window x:Class="Cliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="MainWindow" Height="605" Width="908">
    <Grid>
        <Button x:Name="btnConectar" Content="Conectar" HorizontalAlignment="Left" Height="27" Margin="318,35,0,0" VerticalAlignment="Top" Width="133" Click="BtnConectar_Click"/>
        <TextBox x:Name="txtIpServidor" HorizontalAlignment="Left" Height="27" Margin="109,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Text="127.0.0.1"/>
        <RichTextBox x:Name="richTxtMensaxesRecibidos" HorizontalAlignment="Left" Height="329" Margin="10,240,0,0" VerticalAlignment="Top" Width="441">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="txtNickJugador" HorizontalAlignment="Left" Height="27" Margin="109,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Button x:Name="btnInscribir" Content="Inscribir" HorizontalAlignment="Left" Height="27" Margin="318,112,0,0" VerticalAlignment="Top" Width="133" Click="BtnInscribir_Click"/>
        <Label x:Name="labelIpServ" Content="IP Serv" HorizontalAlignment="Left" Height="27" Margin="42,35,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="labelNick" Content="Nick" HorizontalAlignment="Left" Height="27" Margin="42,88,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="labelPuertoRecibir" Content="Puerto" HorizontalAlignment="Left" Height="27" Margin="42,135,0,0" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="txtPuertoRecibir" HorizontalAlignment="Left" Height="27" Margin="109,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txtJugada" HorizontalAlignment="Left" Height="26" Margin="109,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="labelJugada" Content="Jugada" HorizontalAlignment="Left" Height="27" Margin="42,208,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btnJugar" Content="Jugar" HorizontalAlignment="Left" Height="26" Margin="318,209,0,0" VerticalAlignment="Top" Width="133" Click="BtnJugar_Click"/>
        <RichTextBox x:Name="richTxtResultados" HorizontalAlignment="Left" Height="559" Margin="472,10,0,0" VerticalAlignment="Top" Width="419">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
